# FirebaseDatabase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/firebasedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/firebasedatabase/: ForgotPassword.java  LoginActivity.java  Profile.java  Signup.java  splashscreen.java
app/src/main/java/com/user/firebasedatabase/Adapter/ArgoAdvisor/: ArgoAdapter.java  ArgoViewHolder.java
app/src/main/java/com/user/firebasedatabase/Adapter/CropDetails/: ViewCropAdapter.java  ViewCropMainAdapter.java
app/src/main/java/com/user/firebasedatabase/Adapter/Producer/: ProducerViewDetails.java  ProductViewAdapter.java
app/src/main/java/com/user/firebasedatabase/Adapter/Weather/: ViewPagerAdapter.java  WeatherForecastAdapter.java  WeatherForecastViewHolder.java
app/src/main/java/com/user/firebasedatabase/Common/: Common.java
app/src/main/java/com/user/firebasedatabase/Pojo/: AddCropPojo.java  AdvisorList.java  AdvisorPojo.java  CropList.java  ProductAddPojo.java  ProductList.java  User.java
app/src/main/java/com/user/firebasedatabase/Pojo/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/user/firebasedatabase/Pojo/WeatherForecast/: City.java  CloudsForeCast.java  ListForeCast.java  MainForeCast.java  RainForeCast.java  SysForeCast.java  WeatherForecast.java  WeatherForecastResult.java  WindForeCast.java
app/src/main/java/com/user/firebasedatabase/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/user/firebasedatabase/UserModule/: Consumer.java  ProducerAdd.java  ProducerViewDetails.java  UserDashboard.java
app/src/main/java/com/user/firebasedatabase/UserModule/Weather/: ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/user/firebasedatabase/admin/: AddAdvisor.java  AddCrop.java  AdminDashboard.java  ViewAdvisor.java  ViewCropDetails.java
app/src/main/res/anim/: item_animation_slidefromlefttoright.xml  layout_left.xml
app/src/main/res/drawable/: ic_cloud.xml  ic_consumer.xml  ic_email.xml  ic_leaf.xml  ic_lock.xml  ic_man.xml  ic_people.xml  ic_phone_android_black_24dp.xml  ic_plant.xml  ic_product.xml
app/src/main/res/layout/: activity_add_advisor.xml  activity_add_crop.xml  activity_admin_dashboard.xml  activity_consumer.xml  activity_forgot_password.xml  activity_login.xml  activity_producer_add.xml  activity_producer_view_details.xml  activity_profile.xml  activity_signup.xml  activity_splashscreen.xml  activity_user_dashboard.xml  activity_view_advisor.xml  activity_view_crop_details.xml  content_scrolling.xml  content_scrolling_user.xml  item_argo_details.xml  item_crop_details.xml  item_product_details.xml  layout_user.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/user/firebasedatabase/: ExampleUnitTest.java
